{
  "name": "booking-app",
  "version": "1.0.0",
  "description": "landing page for booking app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.com.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.com.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass  prefix:css compress:css"
  },
  "author": "Amey",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concat": "^1.0.3",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0"
  }
}
